[loggers]
keys=root, infoLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

####################
## logger
####################
[logger_root]
# level=NOTSET
# handlers=
level=DEBUG
handlers=consoleHandler

[logger_infoLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
# package를 sample.main / sample.util / sample.api 이렇게 구조를 잡아야 전체를 제어할 수 있다.
# qualname=sample 로 설정하면, 모든 로그를 출력할 있다.
# logging.config.fileConfig('logging.conf') <-- main 에서 한 번만 호출하면 된다.
# logger = logging.getLogger(__name__)      <-- 각 모듈에서 한 번만 호출한다.
qualname=sample
propagate=0

####################
## handler
####################
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
# FileHandler(filename, mode='a', encoding=None, delay=False, errors=None)
args=('logfile.log','a','utf8')

####################
## formatter
####################
[formatter_consoleFormatter]
format=%(asctime)s %(name)s [%(levelname)-8s] %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s %(name)s [%(levelname)-8s] %(message)s
datefmt=