특허명 : 멀티-사용자 공유 인터랙티브 경험들을 포함하는 안경류 (EYEWEAR INCLUDING MULTI-USER, SHARED INTERACTIVE EXPERIENCES)
IPC : G06F 3/01
출원인 : 스냅 인코포레이티드
출원번호 : 1020237002836
출원일자 : 20210610
등록번호 :  
등록일자 :  
공개번호 : 1020230027287
공개일자 : 20230227
대리인 : 특허법인 남앤남
발명자 : 캔버크, 일테리스 강, 신, 훈 쿠처, 드미트로

특허명 : 가변 투과 안구 렌즈를 구동하기 위한 방법 및 안경 장치 (EYEGLASS DEVICE AND METHOD FOR DRIVING A VARIABLE TRANSMISSION OPHTHALMIC LENS)
IPC : G02C 11/00
출원인 : 에씰로 앙터나시오날
출원번호 : 1020227041680
출원일자 : 20210623
등록번호 :  
등록일자 :  
공개번호 : 1020230028252
공개일자 : 20230228
대리인 : 특허법인(유한)케이비케이
발명자 : 페르미지에 브후노 질베흐 세드릭 고라우드 알렉상드르 펠루 마히우 홉텅 뱅상

특허명 : 렌즈 이동 장치 및 이를 이용한 안경을 구비한 방독면 (APPARATUS FOR MOVING LENS AND GAS MASK WITH GLASSES OF USING THE SAME)
IPC : A62B 18/08
출원인 : 송다민 박성현 김건우
출원번호 : 1020170165466
출원일자 : 20171204
등록번호 : 1019809050000
등록일자 : 20190515
공개번호 :  
공개일자 :  
대리인 : 두호특허법인
발명자 : 송다민 박성현 김건우

특허명 : 용접을 돕는 컴퓨터화 안경류 디바이스를 제공하는 시스템들 및 방법들 (SYSTEMS AND METHODS PROVIDING A COMPUTERIZED EYEWEAR DEVICE TO AID IN WELDING)
IPC : G09B 19/24
출원인 : 링컨 글로벌, 인크.
출원번호 : 1020180085210
출원일자 : 20180723
등록번호 :  
등록일자 :  
공개번호 : 1020190012114
공개일자 : 20190208
대리인 : 김태홍 김진회
발명자 : 다니엘 조셉 알렌 매튜즈 윌리엄 토마스

특허명 : 간이 안경 세척기를 포함하는 안경 거치대 (rests for glasses including glasses washer machine)
IPC : G02C 13/00
출원인 : 이순미
출원번호 : 1020170053142
출원일자 : 20170425
등록번호 : 1019806780000
등록일자 : 20190515
공개번호 : 1020180119405
공개일자 : 20181102
대리인 :  
발명자 : 강준모 강주현 이순미

특허명 : 각성 안경, 차량용 미러 유닛 및 표시장치 (AWARENESS GLASSES, CAR MIRROR UNIT AND DISPLAY APPARATUS)
IPC : B60R 1/12
출원인 : 삼성디스플레이 주식회사
출원번호 : 1020130167182
출원일자 : 20131230
등록번호 : 1020949650000
등록일자 : 20200324
공개번호 : 1020150078092
공개일자 : 20150708
대리인 : 특허법인 고려
발명자 : 백종인 김학선 박원상 조민경

특허명 : 안경 접착 마스크 (The glasses mask)
IPC : A62B 18/08
출원인 : 정우청
출원번호 : 1020210110034
출원일자 : 20210820
등록번호 :  
등록일자 :  
공개번호 : 1020230027819
공개일자 : 20230228
대리인 :  
발명자 : 정우청

특허명 : 안경 렌즈 요소 (OPHTHALMIC LENS ELEMENT)
IPC : G02C 7/04
출원인 : 비젼 씨알씨 리미티드
출원번호 : 1020107011100
출원일자 : 20081023
등록번호 : 1015234070000
등록일자 : 20150520
공개번호 : 1020100091183
공개일자 : 20100818
대리인 : 안국찬 양영준
발명자 : 바나스 솔리어스 레이몬드

특허명 : 교정용 안경 렌즈의 방향을 결정하는 방법 및 장치, 그리고 상기 교정용 안경 렌즈를 광학적으로 설계하는 방법 (A METHOD AND A DEVICE FOR DETERMINING THE ORIENTATION OF A CORRECTING OPHTHALMIC LENS, AND A METHOD OF OPTICALLY DESIGNING THE CORRECTING LENS)
IPC : G02C 13/00
출원인 : 에실로룩소티카
출원번호 : 1020097007640
출원일자 : 20070910
등록번호 : 1013751610000
등록일자 : 20140311
공개번호 : 1020090066296
공개일자 : 20090623
대리인 : 특허법인오리진
발명자 : 쇼보, 쟝-삐에르 리에부와, 파비엔느

특허명 : 무안경식 3차원 영상표시장치의 동적 최대 시역 형성 방법 (Method for Generating Dynamic Maximal Viewing Zone of 3D Autostereoscopic Display)
IPC : H04N 13/30
출원인 : 한국과학기술연구원
출원번호 : 1020170103605
출원일자 : 20170816
등록번호 : 1019633920000
등록일자 : 20190322
공개번호 : 1020190018900
공개일자 : 20190226
대리인 : 특허법인 티앤아이
발명자 : 김성규 윤기혁

특허명 : 미세먼지 차단안경 (Fine dust protection glasses)
IPC : G02C 11/00
출원인 : 충남대학교산학협력단
출원번호 : 1020180104434
출원일자 : 20180903
등록번호 : 1020943390000
등록일자 : 20200323
공개번호 : 1020200026470
공개일자 : 20200311
대리인 : 특허법인 플러스
발명자 : 김영아 한지수 이상민 박종관 김천규

특허명 : 마이크로 히터가 구비된 스마트 글래스, 안경, 자동차 주차 보조 카메라, 실험용 보안경, 스포츠형 고글, 오토바이 보호 헬멧 (SMART GLASSES, GLASSESS, CAR PARKING ASSISTANT CAMERA, EXPERIMENTAL SAFETY GOGGLE, SPORTS GOGGLES AND MOTOCYCLE PROTECTIVE HELMET HAVING MICRO HEATER)
IPC : H05B 3/84
출원인 : 국민대학교산학협력단
출원번호 : 1020180041624
출원일자 : 20180410
등록번호 : 1020567930000
등록일자 : 20191211
공개번호 : 1020190118383
공개일자 : 20191018
대리인 : 손재용
발명자 : 강봉철 권승갑 백승현

특허명 : 안경 렌즈 요소 (OPHTHALMIC LENS ELEMENT)
IPC : G02C 7/02
출원인 : 비젼 씨알씨 리미티드
출원번호 : 1020157008125
출원일자 : 20081023
등록번호 : 1016274760000
등록일자 : 20160530
공개번호 : 1020150041179
공개일자 : 20150415
대리인 : 양영준 안국찬
발명자 : 바나스 솔리어스 레이몬드

특허명 : 3D 안경을 착용하고 웨어러블 EEG 헤드셋을 구비하는 EEG 측정 및 자극 시스템 및 방법 (EEG detection and nerve stimulation system including a wearable EEG headset and 3D glasses wearing a patient and method thereof)
IPC : A61M 21/00
출원인 : 미션테크 주식회사 김은성
출원번호 : 1020200086459
출원일자 : 20200713
등록번호 :  
등록일자 :  
공개번호 : 1020220008444
공개일자 : 20220121
대리인 : 이여송
발명자 : 김남영 김은성

특허명 : 안경테, 스마트폰 외장재 등 다중 금속 구조물의 표면처리방법, 이를 통해 제작된 안경테 및 스마트폰 외장재 (Surface treatment of multiple metal structures, and grasses frame and smartphone case produced by it)
IPC : C25D 11/22
출원인 : 주식회사 세원하이텍
출원번호 : 1020150153143
출원일자 : 20151102
등록번호 : 1017201160000
등록일자 : 20170321
공개번호 :  
공개일자 :  
대리인 : 김일환
발명자 : 방민철 이석진

특허명 : 안면받침부를 구비한 안경 (Glasses with faceplates)
IPC : G02C 11/00
출원인 : 최정환
출원번호 : 1020170114256
출원일자 : 20170907
등록번호 : 1017873280000
등록일자 : 20171011
공개번호 :  
공개일자 :  
대리인 : 장종윤
발명자 : 최정환

특허명 : 안경용 미끄럼 방지 스티커 (ANTI-SLIP STICKER FOR GLASSES)
IPC : G02C 5/12
출원인 : 주식회사 위풋테크놀로지
출원번호 : 1020210070731
출원일자 : 20210601
등록번호 :  
등록일자 :  
공개번호 : 1020220162368
공개일자 : 20221208
대리인 : 차준용
발명자 : 김태효 조성호

특허명 : 무나사 안경힌지를 가지는 조립식 안경 (Eyeglasses For Assembling Type With Screwless Hinge)
IPC : G02C 5/22
출원인 : 최정환
출원번호 : 1020190091670
출원일자 : 20190729
등록번호 : 1022829660000
등록일자 : 20210722
공개번호 : 1020210013902
공개일자 : 20210208
대리인 : 특허법인명
발명자 : 최정환

특허명 : 안경 렌즈의 제조 방법 (METHOD FOR MANUFACTURING SPECTACLE LENS)
IPC : G02C 7/12
출원인 : 호야 렌즈 타일랜드 리미티드
출원번호 : 1020187018330
출원일자 : 20170630
등록번호 : 1020904140000
등록일자 : 20200311
공개번호 : 1020180088701
공개일자 : 20180806
대리인 : 특허법인태평양
발명자 : 고토 다쿠미 이나바 츠요시

특허명 : 자동배출장치가 구비된 안경렌즈 연마폐수 처리 장치 (Lens edging water treating apparatus with grinding powder automatic discharging device)
IPC : C02F 5/02
출원인 : 서영파일테크 주식회사
출원번호 : 1020100029464
출원일자 : 20100331
등록번호 : 1011982480000
등록일자 : 20121031
공개번호 : 1020110109653
공개일자 : 20111006
대리인 : 장한특허법인
발명자 : 차정익

특허명 : 안경테용 힌지 조립체 (Hinge assembly for glasses frame)
IPC : G02C 5/22
출원인 : 정진백
출원번호 : 1020160007670
출원일자 : 20160121
등록번호 : 1016568030000
등록일자 : 20160906
공개번호 :  
공개일자 :  
대리인 : 김경미
발명자 : 정진백

특허명 : 안경 (EYE GLASSES)
IPC : G02C 5/22
출원인 : 가부시키가이샤 아이반
출원번호 : 1020210125948
출원일자 : 20210923
등록번호 :  
등록일자 :  
공개번호 : 1020220162590
공개일자 : 20221208
대리인 : 권혁수 송윤호
발명자 : 나카가와 히로타카

특허명 : 안경 형태의 헤드셋 장치, 이를 포함하는 로봇 제어 시스템 및 이를 이용한 로봇 제어 방법 (Glasses type headset apparatus, control system for robot including the same and control method for robot thereof)
IPC : G02B 27/01
출원인 : 한국전자통신연구원
출원번호 : 1020090088209
출원일자 : 20090917
등록번호 : 1012659570000
등록일자 : 20130514
공개번호 : 1020100065065
공개일자 : 20100615
대리인 : (유)한양특허법인
발명자 : 이대하 김재홍 손주찬

특허명 : 안경다리 및 그 제조방법 (Temple and the manufacture method)
IPC : G02C 5/14
출원인 : 정진백
출원번호 : 1020140016720
출원일자 : 20140213
등록번호 :  
등록일자 :  
공개번호 : 1020150095433
공개일자 : 20150821
대리인 : 이석화
발명자 : 정진백

특허명 : 안경렌즈를 수동으로 중심조정하는 방법, 안경렌즈의 중심조정 및 블로킹 방법, 및 중심조정 및 블로킹 장치 (METHOD FOR MANUALLY CENTERING AN OPHTHALMIC LENS, METHOD FOR CENTERING/BLOCKING AN OPHTHALMIC LENS, AND CENTERING/BLOCKING DEVICE)
IPC : G02C 13/00
출원인 : 에씰로르 엥떼르나씨오날(꽁파니 제네랄 돕띠끄)
출원번호 : 1020067019253
출원일자 : 20050105
등록번호 : 1011263030000
등록일자 : 20120306
공개번호 : 1020070030765
공개일자 : 20070316
대리인 : 특허법인오리진
발명자 : 디보, 파비앙

특허명 : 스마트 수면 안경 및 그 케이블 구조 (SMART SLEEP GLASSES AND CABLE STRUCTURE)
IPC : G02C 11/00
출원인 : 선전 치이앤하이 아이스콜드 아이티 코., 엘티디.
출원번호 : 1020207032035
출원일자 : 20191223
등록번호 :  
등록일자 :  
공개번호 : 1020210069012
공개일자 : 20210610
대리인 : 김기문
발명자 : 치, 징 리, 지에칸 주, 홍싱

특허명 : 전면부의 엔드피스가 분리 가능한 안경 (EYEGLASSES WITH REPLACEABLE FRONT ENDPIECES)
IPC : G02C 11/02
출원인 : 오윤석
출원번호 : 1020200048435
출원일자 : 20200422
등록번호 :  
등록일자 :  
공개번호 : 1020210130354
공개일자 : 20211101
대리인 : 해움특허법인
발명자 : 오윤석

특허명 : 안경 렌즈 및 안경 (SPECTACLE LENS AND SPECTACLES)
IPC : G02C 7/12
출원인 : 호야 렌즈 타일랜드 리미티드
출원번호 : 1020187018331
출원일자 : 20170630
등록번호 : 1020862730000
등록일자 : 20200302
공개번호 : 1020180086245
공개일자 : 20180730
대리인 : 특허법인태평양
발명자 : 고토 다쿠미 이나바 츠요시

특허명 : 안경다리 및 그 제조방법 (Temple and the manufacture method)
IPC : B29D 12/02
출원인 : 정진백
출원번호 : 1020070067676
출원일자 : 20070705
등록번호 : 1008723140000
등록일자 : 20081128
공개번호 :  
공개일자 :  
대리인 : 이석화
발명자 : 정진백

특허명 : 안경 장용 파라미터 측정 장치, 안경 장용 파라미터 측정 프로그램 및 위치 지정 방법 (MEASUREMENT DEVICE FOR EYEGLASSES-WEARING PARAMETER, MEASUREMENT PROGRAM FOR EYEGLASSES-WEARING PARAMETER, AND POSITION DESIGNATION METHOD)
IPC : G01B 11/02
출원인 : 호야 렌즈 타일랜드 리미티드
출원번호 : 1020177022991
출원일자 : 20160310
등록번호 : 1019602110000
등록일자 : 20190313
공개번호 : 1020170105587
공개일자 : 20170919
대리인 : 특허법인코리아나
발명자 : 다도코로 노부유키 히로노 나오야 마츠시마 마사아키

